<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Ana</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #e0f7fa;
            color: #004d40;
            margin: 0;
            padding: 0;
        }
        .container {
            padding: 50px;
        }
        h1 {
            font-family: Arial, sans-serif;
            font-size: 4em;
            margin-bottom: 20px;
            color: #454545;
        }
        p {
            font-size: 1.5em;
            margin-bottom: 40px;
            color: #454545;
        }
        .download-link {
            display: inline-block;
            margin-top: 20px;
            padding: 15px 30px;
            font-size: 1.2em;
            color: #fff;
            background-color: #00897b;
            text-decoration: none;
            border-radius: 25px;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, transform 0.3s;
        }
        .download-link:hover {
            background-color: #00695c;
            transform: translateY(-2px);
        }
        .download-link:active {
            transform: translateY(2px);
        }
    </style>
  
</head>
<body>
    <div class="container">
        <h1>Happy Twenty First Birthday, Ana!</h1>
        <p>I love you! Let's have a drink ;)</p>
        <a href="pdfs/ana_tickets.pdf" class="download-link">Open me :D</a>
    </div>
</body>
</html>